{
  "name": "init",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "^4.3.3",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql": "^16.3.0",
    "graphql-compose": "^9.0.7",
    "graphql-compose-mongoose": "^9.7.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^4.13.14",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}